<section id="project" class="row justify-content-between mt-5">
    <h3 class="pt-5">My Projects</h3>
    <iframe class="projects" src="https://www.youtube.com/embed/buGVFrfWGyQ" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p onclick="truncate(event)" class="project-desc">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsa in
        est optio vitae tempore. Magnam ea illo error, minima totam sequi ipsam dicta
        numquam non labore itaque quaerat laborum provident facilis dolore magni. Provident
        nisi voluptatem, illum unde, doloremque deleniti natus deserunt vel, a fuga velit.
        Esse sunt dolore animi ratione neque laboriosam eos quas enim voluptatem doloribus?
        Velit, dicta quisquam possimus ipsam explicabo nemo eaque, at eum, aliquid cumque
        corrupti nulla et! Sed fugiat nulla doloremque alias officia recusandae, at quia
        culpa vero, nostrum reiciendis minima provident modi explicabo amet et praesentium
        sunt mollitia eius aliquam rem. Exercitationem reiciendis architecto iusto commodi
        molestiae minus, perspiciatis id ratione totam repellat corrupti minima consequuntur
        saepe, odio, facilis omnis beatae! Quisquam consectetur sapiente facilis numquam
        repellat sed fugit minima doloribus tempore accusamus nisi voluptatem illum,
        veritatis voluptatibus laborum, delectus omnis iusto incidunt aspernatur dolore
        tenetur nostrum dolor culpa excepturi? Distinctio, dicta! Amet quisquam consectetur
        deleniti eligendi autem expedita nostrum et earum enim veritatis iste minima a vitae
        facere recusandae repudiandae cum iusto saepe, fuga labore quam? Ipsa facere impedit
        tenetur repellendus optio, voluptates quos est repellat officiis eum incidunt! Earum
        nisi et libero hic accusantium recusandae aspernatur. Blanditiis pariatur ipsam fuga
        veritatis.</p>

    <iframe class="projects mt-5" src="http://13.52.178.117/">HoopStats</iframe>

    <div class="project-desc" onclick="truncate(event)">
        A website for 2018-2019 NBA basketball player statistics and highlight videos

        <ul>
            <li>External API integrations – utilized a basketball stat API and YouTube API
                to dynamically populate
                player stats and highlights simultaneously</li>
            <li>Integrated Angular and Materialize frameworks to build a dynamic SPA</li>
        </ul>

    </div>
</section>